MONGODB_URI = 'mongodb+srv://brandoantay:QznDKDxMoqzk73UP@cluster0.dl8xp9s.mongodb.net'
CLOUDINARY_NAME = 'dcfcvwsa8'
CLOUDINARY_API_KEY = '961456355787673'
CLOUDINARY_SECRET_KEY = 'vPN9tlvHJtkRYeRFHOLp2mMpkgE'